# myapp-v2

./: README.md  build.gradle  build_rust.sh  gradle.properties  gradlew  semua_kode.txt  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: EditorActivity.java  MainActivity.java
app/src/main/java/com/odfiz/timemark/: EditorActivity.java  MainActivity.java
app/src/main/jni/: Cargo.toml
app/src/main/jni/src/: lib.rs
app/src/main/res/drawable/: ic_launcher_foreground.xml  vertical_divider.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
