buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath 'org.mozilla.rust-android-gradle:rust-android-gradle:0.9.3'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
