plugins {
    id 'com.android.application'
}

android {
    namespace 'com.odfiz.timemark'
    compileSdk 34

    defaultConfig {
        applicationId "com.odfiz.timemark"
        minSdk 24
        targetSdk 34
        versionCode 3
        versionName "1.2"
        
        // Tambahkan ini biar Gradle tidak protes soal SDK 34
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    // Library ini WAJIB ada supaya tema NoActionBar tidak error
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
