plugins {
    id 'com.android.application'
}

android {
    namespace 'com.odfiz.timemark'
    compileSdk 34

    defaultConfig {
        applicationId "com.odfiz.timemark"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "1.4-native"
        
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    // Beritahu Android bahwa file .so hasil compile Rust ada di sini
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
