plugins {
    id 'com.android.application'
    id 'org.mozilla.rust-android-gradle.rust-android' version '0.9.3'
}

android {
    namespace 'com.odfiz.timemark'
    compileSdk 34

    defaultConfig {
        applicationId "com.odfiz.timemark"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.3-rust"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Konfigurasi Project Rust
rust {
    modulePath = "src/main/jni" // Lokasi folder Cargo.toml
    libname = "odfiz_native"     // Harus sama dengan System.loadLibrary
    targets = ["arm64", "arm"]   // Arsitektur HP Mas (umumnya arm64)
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
